# TwitterAuth

./: README.md  tryout1.sln
tryout1/tryout1/: App.xaml  App.xaml.cs  AuthsTests.cs  MainPage.xaml  MainPage.xaml.cs  tryout1.csproj
tryout1/tryout1.Android/: MainActivity.cs  tryout1.Android.csproj
tryout1/tryout1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
tryout1/tryout1.Android/Resources/: Resource.designer.cs
tryout1/tryout1.iOS/: AppDelegate.cs  Info.plist  Main.cs  tryout1.iOS.csproj
tryout1/tryout1.iOS/Properties/: AssemblyInfo.cs
tryout1/tryout1/AuthTypes/: AuthV1.cs  AuthV2.cs  AuthV2Raw.cs
tryout1/tryout1/Constants/: Constants.cs
tryout1/tryout1/Models/: AccessTokenResponse.cs  Tweet.cs
tryout1/tryout1/ViewModel/: MainPageViewModel.cs  TwitsPageViewModel.cs
tryout1/tryout1/Views/: MainPage.xaml  MainPage.xaml.cs  TwitsPage.xaml  TwitsPage.xaml.cs
